<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.8/purify.js"></script>
    <script>
      function EscapeWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SanitizeWithDOMPurify(name) {
        return DOMPurify.sanitize(name);
      }

      function SetName() {
        var theName = document.querySelector("#txtUname").value;
        var theDiv = document.querySelector(".result");
        // theDiv.innerHTML = EscapeWithEntities(theName);
        theDiv.innerHTML = SanitizeWithDOMPurify(theName);
      }
    </script>
  </head>
  <body>
    <label> Name : <input type="text" id="txtUname" /> </label>
    <button onclick="SetName()">Add</button>

    <div class="result"></div>

    <p>5 &gt; 3</p>
  </body>
</html>
