<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 1.2em;
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      .skip a:focus {
        position: static;
        width: 300px;
        height: 40px;
        left: 0px;
        top: 10px;
      }
      nav {
        background-color: blue;
      }
      a {
        color: white;
      }
      :focus {
        outline: 3px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to main content</a>
    </div>
    <header>
      <h1>Skiping Links !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.gmail.com">GMAIL !</a> |<a href="http://www.msn.com">
        MSN !</a
      >| <a href="http://www.google.com">Google !</a> |
      <a href="http://www.gmail.com">GMAIL !</a> |<a href="http://www.msn.com">
        MSN !</a
      >
      | <a href="http://www.google.com">Google !</a> |
      <a href="http://www.gmail.com">GMAIL !</a> |<a href="http://www.msn.com">
        MSN !</a
      >
      | <a href="http://www.google.com">Google !</a> |
      <a href="http://www.gmail.com">GMAIL !</a> |<a href="http://www.msn.com">
        MSN !</a
      >
    </nav>
    <main id="mainContent">
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
      <div>Main Content..</div>
    </main>
  </body>
</html>
