<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var x = 100;

        return function () {
          console.log(x);
        };
      }

      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();

      // Function currying
      //   Outer()();

      // Case 2

      var globalVar = null;
      var globalFunction = function () {
        var localVar = globalVar;

        var NeverUsedFunction = function () {
          console.log(localVar);
        };

        globalVar = {
          largeArray: new Array(5000).join("*"),
          someMethod: function () {
            console.log("Inside Some Method !");
          },
        };
        localVar = null;
      };

      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
