<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button aria-label="REACT">
      <p aria-hidden="true">R</p>
      <p aria-hidden="true">E</p>
      <p aria-hidden="true">A</p>
      <p aria-hidden="true">C</p>
      <p aria-hidden="true">T</p>
    </button>
  </body>
</html>
