<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use better titles !</title>
  </head>
  <body>
    <form>
      <label for="txtName">Enter Name :</label>
      <input type="text" id="txtName" placeholder="Enter name here.." /> <br />
      <fieldset>
        <legend>Answer</legend>
        <input type="radio" id="rdbAnsYes" name="answer" />
        <label for="rdbAnsYes">Yes</label>
        <input type="radio" id="rdbAnsNo" name="answer" />
        <label for="rdbAnsNo">No</label>
      </fieldset>
    </form>
  </body>
</html>
