<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.gmail.com">GMAIL !</a> |<a href="http://www.msn.com">
        MSN !</a
      >
    </nav>
    <main>
      <article>
        <header>
          <h2>Article header !</h2>
        </header>
        <section>This is section One !</section>
        <footer>Article footer !</footer>
      </article>
      <aside>
        The aside element represents a section of a page that consists of
        content that is tangentially related to the content around the aside
        element, and which could be considered separate from that content. Such
        sections are often represented as sidebars in printed typography.
      </aside>
    </main>
    <footer>Page footer !</footer>
  </body>
</html>
